{
    "name": "barista",
    "description": "A micro framework to brew JavaScript objects.",
    "version": "0.0.1",
    "scripts": {
        "test": "grunt test"
    },
    "devDependencies": {
        "grunt": "~0.3.15"
    },
    "dependencies": {
        "amdefine": ">=0.0.2",
        "underscore": ">=1.4.3"
    }
}